# OpenOCD configuration for the stm32f401xx  board

# latest stlink revision
source [find interface/stlink.cfg]

transport select hla_swd

# board configuration file
source [find target/stm32f3x.cfg]
